@font-face {
  src:  url("../fonts/sf-atarian-system.regular.ttf");
  font-family: Atarian;
}

body {
  font-family: Atarian;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #B3D6FF;
}

.header {
  border-radius: 20px 20px 0 0;
  width: 1100px;
  height: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FF5955;
}

.title h1 {
  font-size: 90px;
  margin: 0px;
  color: #F6FF96;
}

.title p {
  text-align: center;
  margin: 0;
  font-size: 28px;
}

.btns {
  display: flex;
  flex-direction: row;
  width: 1000px;
  height: 50px;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-bottom: 20px;
}

.btns button {
  font-family: Atarian;
  font-size: 32px;
  height: 50px;
  width: 110px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.btns button:hover {
  transform: scale(1.2);
}

.btns .active {
  background-color: #698FB3;
  color: white;
}

.colorPicker {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}

.color span {
  text-align: center;
}

#color {
  width: 90px;
}

.sliderAndValue {
  -webkit-appearance: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

#slider {
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  background: #000;
  outline: none;
  border: 4px solid gray;
  border-radius: 4px;
}

/* for firefox */
#slider::-moz-range-thumb {
  width: 5px;
  height: 20px;
  background: #000;
  cursor: pointer;
  border: 4px solid gray;
  border-radius: 4px;
}

/* for chrome/safari */
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 20px;
  background: #000;
  cursor: pointer;
  border: 4px solid gray;
  border-radius: 4px;
}

.cell.active {
  background-color: black;
}


.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FF5955;
  width: 1100px;
  border-radius: 0 0 20px 20px;
  padding-bottom: 40px;
}

.grid {
  display: inline-grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  border: 5px solid gray;
  border-radius: 16px;
  height: 730px;
  width: 730px;
  grid-gap: 1px;
  background-color: white;
  user-select: none;
  margin-top: 35px;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 24px;
  border-radius: 0 0 20px 20px;
}

.footer p {
  margin: 10px;
}

.fa-brands {
  color: #000000;
  font-size: 20px;
  padding: 0 0 0 5px;
}